username=Sricharan
password=1234
email=a@gmail.com
history_count=10
h0_datetime=2025-11-27T02:58:23.946334200Z
h0_score=2
h0_totalQuestions=5
h0_totalTimeSeconds=33
h1_datetime=2025-11-27T03:20:37.017159100Z
h1_score=3
h1_totalQuestions=5
h1_totalTimeSeconds=25
h2_datetime=2025-11-27T03:22:20.501347400Z
h2_score=4
h2_totalQuestions=5
h2_totalTimeSeconds=20
h3_datetime=2025-11-27T05:43:41.967269Z
h3_score=1
h3_totalQuestions=20
h3_totalTimeSeconds=6
h4_datetime=2025-11-27T08:17:03.520446500Z
h4_score=3
h4_totalQuestions=5
h4_totalTimeSeconds=19
h5_datetime=2025-11-27T13:10:25.644637500Z
h5_score=3
h5_totalQuestions=5
h5_totalTimeSeconds=38
h6_datetime=2025-11-28T06:02:51.770146300Z
h6_score=2
h6_totalQuestions=5
h6_totalTimeSeconds=45
h7_datetime=2025-11-30T09:41:35.478427700Z
h7_score=1
h7_totalQuestions=5
h7_totalTimeSeconds=37
h8_datetime=2025-11-30T09:42:12.818207900Z
h8_score=2
h8_totalQuestions=5
h8_totalTimeSeconds=13
h9_datetime=2025-11-30T09:47:40.447918800Z
h9_score=3
h9_totalQuestions=5
h9_totalTimeSeconds=55
